APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=matestripe
DB_USERNAME=root
DB_PASSWORD=strong_password

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=gator3084.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=contacto@matemuseo.com
MAIL_PASSWORD=qpqpqp1010
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contacto@matemuseo.com
MAIL_FROM_NAME="MATE"